<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guiderprofilesaman"
    android:background="@drawable/kkk">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name = Saman De Silva"
        android:textColor="#000000"
        android:textColorHighlight="#FF0909"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="299dp"
        android:layout_height="212dp"
        android:layout_marginBottom="60dp"
        android:text="About Me: Hi there! I'm Sophia, an experienced traveler and passionate explorer. I have been exploring the world for over a decade, and I love sharing my knowledge and experiences with fellow adventurers. From hiking through breathtaking landscapes to uncovering hidden gems in bustling cities, I thrive on immersing myself in different cultures and discovering the beauty of our diverse planet. Join me on an unforgettable journey filled with adventure, insights, and memorable experiences!"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="315dp"
        android:layout_height="28dp"
        android:layout_marginBottom="152dp"
        android:text="Contact Number = 0763138381"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="108dp"
        android:layout_height="25dp"
        android:text="5 STAR"
        android:textColor="#E91E63"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.603" />

</androidx.constraintlayout.widget.ConstraintLayout>